{
  "name": "generator-nodejs-cli-typescript",
  "version": "0.1.0",
  "description": "A Yeoman generator to setup a Node.js command-line interface in Typescript",
  "author": {
    "name": "Lars Hisken",
    "email": "larshisken@protonmail.com"
  },
  "repository": "gitlab:larshisken/generator-nodejs-cli-typescript",
  "license": "MIT",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "typescript",
    "nodejs"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "yeoman-generator": "^1.1.0",
    "yosay": "^2.0.0"
  }
}
